<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>

</head>

<body>
    <header class="sidebar">        
       <ul class="nav-links">
            <li>
                <div class="nav-text0">
                    <div class="logo">
                        <a href=index.html> <img src="images/homebutton.jpg" alt="Logo"> </a>
                    </div>
                <a href="index.html">Andie Sheridan</a>
                </div>
            <li>

            </li>
                <div class="nav-text1">
                    <div class="nav-buttons">
                        <a href=mymustache.html> <img src="images/button1.jpg" alt="Nav Button"> </a>
                    </div>
                    <a href="mymustache.html">My Mustache Which Is Very Young</a>
                </div>
            </li>

            <li>
                <div class="nav-text2">
                    <div class="nav-buttons">
                        <a href="otherpoetry.html"> <img src="images/button2.jpg" alt="Nav Button"> </a>
                    </div>
                <a href="otherpoetry.html">Other Poetry</a>
                </div>
            </li>

            <li>
                <div class="nav-text3">
                     <div class="nav-buttons">
                        <a href="contact.html"><img src="images/button3.jpg" alt="Nav Button"> </a>
                    </div>
                <a href="contact.html">Contact</a>
                </div>
            </li>
       </ul>
     </header>

     <header class="mustachebar">
        <ul>
            <li>
                <div class="mustache-butterfly1">
                    <img src="images/butterflydivider.gif" alt="Butterfly GIF">
                </div>
            </li>

            <li>
                <div class="mustache-butterfly2">
                    <img src="images/butterflydivider.gif" alt="Butterfly GIF">
                </div>
            </li>

            <li>
                <div class="mustache-butterfly3">
                    <img src="images/butterflydivider.gif" alt="Butterfly GIF">
                </div>
            </li>

            <li>
                <div class="mustachephoto">
                    <a href="https://ko-fi.com/s/97bd7570aa"><img src="images/mustachecover.png" alt="My Mustache microchapbook cover"></a>
                </div>
            </li>
            <li>
                <div class="mustachetext">
                    "My Mustache Which Is Very Young" (Fifth Wheel Press 2026) is a poetry microchapbook built on the the framework of question-and-answer poems addressed to my surgeon. These questions are organized around concerns that medical providers have had historically and currently about trans patients’ authenticity. I answer these questions directly and slantly about my own experience navigating the American healthcare system. These poems challenge the idea that a patient can be worthy or unworthy of a sex change.
                </div>
            </li>
            <li>
                <div class="mustachereadhere">
                    <a href="https://ko-fi.com/s/97bd7570aa">Read for free here!</a>
                </div>
            </li>
        </ul>

     </header>
    
    <script src="script.js"> </script>
</body>
</html>